<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_show_poster"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/movie_or_tv_poster"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="27:40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_title"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ProgressBar
        android:id="@+id/tv_show_poster_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_poster"
        app:layout_constraintDimensionRatio="27:40"
        app:layout_constraintEnd_toEndOf="@+id/tv_show_poster"
        app:layout_constraintStart_toStartOf="@+id/tv_show_poster"
        app:layout_constraintTop_toTopOf="@+id/tv_show_poster"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/tv_show_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintEnd_toStartOf="@+id/media_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Walking Pacific Rim" />

    <ImageView
        android:id="@+id/media_type"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:contentDescription="tv show"
        android:padding="3dp"
        android:scaleType="matrix"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_show_poster"
        app:layout_constraintLeft_toRightOf="@id/tv_show_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tv_show_24dp" />

    <TextView
        android:id="@+id/tv_show_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toStartOf="@+id/tv_show_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_poster"
        tools:text="2018-04-03" />

    <TextView
        android:id="@+id/tv_show_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_show_poster"
        app:layout_constraintTop_toTopOf="@+id/tv_show_poster"
        app:layout_constraintVertical_bias="0.0"
        tools:text="  It has been ten years since The Battle of the Breach and the oceans are still, but restless. Vindicated by the victory at the Breach, the Jaeger program has evolved into the most powerful global defense force in human history. The PPDC now calls upon the best and brightest to rise up and become the next generation of heroes when the Kaiju threat returns. \n\n
Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.
" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="180dp"
        android:clickable="true"
        android:focusable="true"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/tv_show_poster"
        app:layout_constraintTop_toTopOf="@+id/tv_show_poster"
        app:srcCompat="@drawable/ic_info_white_24dp" />

    <TextView
        android:id="@+id/mediaTypeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="TV Show"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/media_type"
        app:layout_constraintTop_toTopOf="@+id/media_type"
        tools:text="TV Show" />


</android.support.constraint.ConstraintLayout>

